body {
    margin: 0;
}
header {
    background-color: #176B87;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #B4D4FF;
    color: black;
}
nav a {
    color: #EEF5FF;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
.heading {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
}
main {
    background-color: #EEF5FF;
    margin: 0;
    padding: 0;
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 100px;
}
.image {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    justify-self: center;
}
.introduction {
    grid-column: 2/4;
    grid-row: 2/3;
    color: #DADFF7;
    font-size: large;
    margin-right: 10%;
    padding: 15%;
    box-shadow: 5px 5px 10px #176B87;
    background-color: #176B87;
}
#family-pic {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 7%;
}
#contact-button {
    color: #176B87;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    font-size: larger;
    background-color: #DADFF7;
    text-decoration: none;
    padding: 15px 15px;
    margin-top: 50px;
    border-radius: 5px;
}
#contact-button:hover {
    background-color:  #176B87;
    color: #EEF5FF;
}
#experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
}
#we-heading {
    grid-column: 1/3;
    grid-row: 1/2;
}
#we-paragraph {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 50px;
    margin-left: 50px;
    color: #DADFF7;
    box-shadow: 5px 5px 10px #176B87;
    background-color: #176B87;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
#rt-heading {
    grid-column: 1/3;
    grid-row: 3/4;
}
#rt-logo {
    grid-row: 4/5;
    grid-column: 1/2;
    padding-top: 50px;
    margin-left: 100px;
}
#rt-paragraph {
    grid-column: 2/4;
    grid-row: 4/5;
    margin-top: 50px;
    margin-right: 100px;
    color: #DADFF7;
    box-shadow: 5px 5px 10px #176B87;
    background-color: #176B87;
    padding-top: 65px;
    padding-left: 50px;
    padding-right: 50px;
}
#lds-heading {
    grid-row: 5/6;
    grid-column: 1/4;
}
#lds-logo {
    grid-row: 6/7;
    grid-column: 1/2;
    padding-top: 50px;
    margin-left: 100px;
}
#lds-paragraph {
    grid-row: 6/7;
    grid-column: 2/4;
    margin-top: 50px;
    margin-right: 100px;
    color: #DADFF7;
    box-shadow: 5px 5px 10px #176B87;
    background-color: #176B87;
    padding-top: 65px;
    padding-left: 50px;
    padding-right: 50px;
}
#rc-heading {
    grid-row: 7/8;
    grid-column: 1/3;
}
#rc-logo {
    grid-row: 8/9;
    grid-column: 1/2;
    padding-top: 50px;
    margin-left: 100px;
}
#rc-paragraph {
    grid-row: 8/9;
    grid-column: 2/4;
    margin-top: 50px;
    margin-right: 100px;
    color: #DADFF7;
    box-shadow: 5px 5px 10px #176B87;
    background-color: #176B87;
    padding-top: 65px;
    padding-left: 50px;
    padding-right: 50px;
}
#byui-heading {
    grid-row: 9/10;
    grid-column: 1/3;
}
#byui-logo {
    grid-row: 10/11;
    grid-column: 1/2;
    padding-top: 35px;
    margin-left: 100px;
}
#byui-paragraph {
    grid-row: 10/11;
    grid-column: 2/4;
    margin-top: 35px;
    margin-right: 100px;
    color: #DADFF7;
    box-shadow: 5px 5px 10px #176B87;
    background-color: #176B87;
    padding-top: 75px;
    padding-left: 50px;
    padding-right: 50px;
}
footer {
    background-color: #176B87;
    color: #EEF5FF;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #EEF5FF;
    text-decoration: none;
}
footer a:hover {
    color: #B4D4FF;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}